spring.application.name=pessoa_api

#Porta do servido
server.port = 8080

#Caminho do banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/db_postgreSQL

#Nome do usuario de conexao do banco de dados
spring.datasource.username = postgres

# #senha do banco de dados
spring.datasource.password = admin

# #nome do drive
spring.datasource.driver-class-name = org.postgresql.Driver

# Configuracao para indertificar o hibernete para gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto = update


#URI DA API: http://localhost:8083/api/usuario

