



GET http://localhost:8080/api/usuario HTTP/1.1


### ISSO SERVE PARA SEPARAR AS REQUISIÇÕES!! 

PUT http://localhost:8080/api/usuario HTTP/1.1
Content-Type: application/json

{
    "name":"Nome qualquer",
    "email": "Email qualquer",
    "password":"1234asd"
}



###EXEMPLOS

GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
